@font-face {
  font-family: "iconfont"; /* Project id 3571620 */
  src: url('//at.alicdn.com/t/c/font_3571620_rybllw70krq.woff2?t=1659766710086') format('woff2'),
       url('//at.alicdn.com/t/c/font_3571620_rybllw70krq.woff?t=1659766710086') format('woff'),
       url('//at.alicdn.com/t/c/font_3571620_rybllw70krq.ttf?t=1659766710086') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantou:before {
  content: "\e662";
}