注册接口
传值方式：Post
接口：http://127.0.0.1:8848/register
state==1
${body.userName}','${body.userPwd}','
${body.certType}','${body.certNum}','
${body.Phone}','${body.workType}','${body.bankOpen}',
'${body.bankName}','${body.bankNum}',
'${body.bankAccount}','${body.unitBook}',
'${body.state}')

state==2
'${body.userName}','${body.userPwd}',
'${body.unitName}','${body.unitCode}',
'${body.unitArea}','${body.unitAddress}',
'${body.unitPort}','${body.linkName}','${body.linkCall}',
'${body.legalName}','${body.legalCall}',
'${body.bankName}','${body.bankOpen}',
'${body.bankAccount}','${body.bankNum}','
${body.unitBook}','${body.state}')

登录接口
传值方式:Post
接口：http://127.0.0.1:8848/Login
数据：loginName  loginPwd

导航接口
方式：Get
接口：http://127.0.0.1:8848/link
