@font-face {
  font-family: "iconfont"; /* Project id 3576245 */
  src: url('//at.alicdn.com/t/c/font_3576245_xuj8jkjlx2a.woff2?t=1660010509347') format('woff2'),
       url('//at.alicdn.com/t/c/font_3576245_xuj8jkjlx2a.woff?t=1660010509347') format('woff'),
       url('//at.alicdn.com/t/c/font_3576245_xuj8jkjlx2a.ttf?t=1660010509347') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiahao:before {
  content: "\e726";
}