@font-face {
  font-family: "iconfont"; /* Project id 3567721 */
  src: url('//at.alicdn.com/t/c/font_3567721_5b7x39ds6he.woff2?t=1659602791820') format('woff2'),
       url('//at.alicdn.com/t/c/font_3567721_5b7x39ds6he.woff?t=1659602791820') format('woff'),
       url('//at.alicdn.com/t/c/font_3567721_5b7x39ds6he.ttf?t=1659602791820') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wenhao:before {
  content: "\e72d";
}