@font-face {
  font-family: "iconfont"; /* Project id 3557495 */
  src: url('//at.alicdn.com/t/c/font_3557495_fb5htzstaw.woff2?t=1659606803897') format('woff2'),
       url('//at.alicdn.com/t/c/font_3557495_fb5htzstaw.woff?t=1659606803897') format('woff'),
       url('//at.alicdn.com/t/c/font_3557495_fb5htzstaw.ttf?t=1659606803897') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tongyong_xiala:before {
  content: "\e62a";
}

.icon-tongyong_shangla:before {
  content: "\e630";
}

.icon-renxiang:before {
  content: "\e600";
}

.icon-erweima:before {
  content: "\e65f";
}