@font-face {
  font-family: "iconfont";
  /* Project id 3557555 */
  src: url('//at.alicdn.com/t/c/font_3557555_1b98qnqjqvk.woff2?t=1659598935386') format('woff2'),
    url('//at.alicdn.com/t/c/font_3557555_1b98qnqjqvk.woff?t=1659598935386') format('woff'),
    url('//at.alicdn.com/t/c/font_3557555_1b98qnqjqvk.ttf?t=1659598935386') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qiandai7:before {
  content: "\e803";
}

.icon-jifen:before {
  content: "\e645";
}

.icon-erweima:before {
  content: "\e65f";
}

.icon-erweima-copy:before {
  content: "\e660";
}