<view class="container">
	<view class="form">
		<!-- 收货人 -->
		<view class="consignee">
			<view class="tit">收货人</view>
			<view class="right">
				<input type="text" placeholder="姓名" bind:input="getName" value="{{form.people}}" />
				<radio-group bindchange="">
					<radio value="1" color="#ff0000" checked="{{form.sex==1?true:false}}" /> 先生
					<radio value="0" color="#ff0000" checked="{{form.sex==0?true:false}}" /> 女士
				</radio-group>
			</view>
		</view>
		<!-- 手机号 -->
		<view class="phone">
			<view class="left">
				<text class="tit">手机号</text>
				<input type="text" placeholder="手机号码" bind:input="getPhone" value="{{form.phone}}" />
			</view>
			<button class="autoWrite" size="mini">自动填写</button>
		</view>
		<!-- 地址 -->
		<view class="addr">
			<view class="left">
				<text class="tit">地址</text>
				<input type="text" placeholder="地址" bind:input="getAddr" value="{{form.address}}" />
			</view>
			<text class="iconfont icon-jiantou"></text>
		</view>
		<!-- 门牌号 -->
		<view class="doorNum">
			<text class="tit">门牌号</text>
			<input type="text" placeholder="例：5号楼203室" bind:input="getDoornum" value="{{form.doornum}}" />
		</view>
		<!-- 标签 -->
		<view class="tags">
			<view class="tit">标签</view>
			<view class="tags-btns">
				<button size="mini" bind:tap="tagChoose" data-tag="{{1}}" class="{{form.tips==1?'active':''}}">家</button>
				<button size="mini" bind:tap="tagChoose" data-tag="{{2}}" class="{{form.tips==2?'active':''}}">公司</button>
				<button size="mini" bind:tap="tagChoose" data-tag="{{3}}" class="{{form.tips==3?'active':''}}">学校</button>
				<button size="mini" bind:tap="tagChoose" data-tag="{{4}}" class="{{form.tips==4?'active':''}}">其他</button>
			</view>
		</view>
	</view>
	<view class="behavior">
		<button class="del">删除</button>
		<button class="save" bind:tap="submit">保存</button>
	</view>
</view>